<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    main{
      background-color: hsl(225, 100%, 94%);
      max-width: 1440px;
      width: 100%;
      height: 600px;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .order{
      width: 350px;
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 15px;
    }

    .order > img{
      width: 100%;
      border-radius: 15px 15px 0 0;
    }

    .order h1{
      color: hsl(223, 47%, 23%);
      text-align: center;
      padding: 20px;
      font-weight: 900;
      font-size: 28px;
    }

    .order p{
      color: hsl(224, 23%, 55%);
      font-size: 16px;
      text-align: center;
    }

    .annual{
      width: 90%;
      height: 100px;
      background-color: hsl(225, 100%, 98%);
      padding: 10px;
      border-radius: 10px;
      margin: 10px auto;
      display: flex;
      align-items: center;
    }

    .annual img{
      padding-left: 10px;
    }

    .annual-plan{
      line-height: 20px;
      padding: 0 15px;
    }

    .annual-plan h4{
      color: hsl(223, 47%, 23%);

    }

    .annual a{
      padding-left: 50px;
    }

    .annual a:hover{
      color: hsl(224, 23%, 55%);
    }

    .btn-payment{
      background-color: hsl(245, 75%, 52%);
      width: 90%;
      margin: 15px auto;
      color: hsl(225, 100%, 98%);
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.397);
    }

    .btn-payment:hover{
      background-color: hsl(224, 23%, 55%)
    }

    .btn-cancel{
      background-color: white;
      width: 90%;
      margin: 5px auto;
      color: hsl(224, 23%, 55%);
      padding: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 900;
    }

    .btn-cancel:hover{
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }


  </style>
</head>
<body>

    <main>
      <section class="order">
          <img src="images/illustration-hero.svg" alt="hero">
          <h1>Order Summary</h1>
          <p> You can now listen to millions of songs, audiobooks, and podcasts on any  device anywhere you like!</p>

          <div class="annual">
            <img src="images/icon-music.svg" alt="icone de musica">
            <section class="annual-plan">
              <h4>annual Plan </h4>
              <p>$59.99/year</p>
            </section>

            <a href="#">Change</a>
          </div>
            
          <button class="btn-payment">Proceed to Payment</button>
          <button class="btn-cancel">Cancel Order</button>
      </section>
    </main>
          
          
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fernando</a>. 
  </div>



</body>
</html>